<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlyDreamAir - Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/images/icons/icon.png"/>
    <script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/util.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script src="/static/js/main.js"></script>

</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background-image: url('/static/images/background.jpg');">
        <div class="wrap-login100 p-t-30 p-b-50">
            <div class="container">
                <img src="/static/images\logo.png" class="container" alt="Logo">
            </div>
            <form class="login100-form validate-form p-b-33 p-t-5" method="POST">
                {% csrf_token %}
                <div class="wrap-input100 validate-input" data-validate="Enter username">
                    <input class="input100" type="text" name="username" placeholder="User name" id="id_username">
                    <span class="focus-input100" data-placeholder="&#xe82a;"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter password">
                    <input class="input100" type="password" name="password" placeholder="Password" id="id_password">
                    <span class="focus-input100" data-placeholder="&#xe80f;"></span>
                </div>

                <div class="container-login100-form-btn m-t-32">
                    <button class="login100-form-btn">
                        Login
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>


</body>
</html>