{% load static bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlyDreamAir - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{% static "images/icons/icon.png" %}"/>
    <script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script src="/static/js/main.js"></script>
    {% bootstrap_messages %}
    <style>
        .carousel-item img {
            width: 640px;
            height: 360px;
        }
    </style>
</head>
<body>
<header>
    <div class="topnav" id="myTopnav">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="{% static "images/logo.png" %}" height="30" style="display:block;">
        </a>
        <a href="#" class="active">Home</a>
        <a href="/profile/">Profile</a>
        <a href="/coupons/">Coupons</a>
        <div class="topnav-right">
            <a href="/about/">About</a>
            {% if user.is_authenticated %}
                <a href="/accounts/logout/" align="right">Logout</a>
            {% else %}
                <a href="/accounts/login/" align="right">Login</a>
            {% endif %}
        </div>
        {% if user.is_authenticated %}
            <div id="nameDiv">
                Hello {{ user.username }}! <br> <b><i>Credit Points: {{ user.credit.points }}</i></b>
            </div>
        {% endif %}
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</header>
<center>
    <div class="row">
        <div class="column" style="border-right: 3x solid grey;">
            <h3>User Offers </h3> <br><br>
            <center>
                <div id="myUserCarousel" class="carousel vertical slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        {% for offer in offers %}
                            {% if forloop.first %}
                                <div class="carousel-item active">
                            {% else %}
                                <div class="carousel-item item">
                            {% endif %}
                        <a href="{% url 'offer-detail-view' offer.id %}"><img src="{{ offer.cover_image.url }}"></a>
                        </div>
                        {% endfor %}
                        </div>
                    </div>
            </center>
        </div>
        <div class="column" style="border-left: 3px solid grey;">
            <h3>General Offers</h3><br><br>
            <center>
                <div id="myGeneralCarousel" class="carousel vertical slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/static/Offers\deal1.png">
                        </div>
                        <div class="carousel-item">
                            <img src="/static/Offers\deal2.png">
                        </div>
                        <div class="carousel-item">
                            <img src="/static/Offers\deal3.png">
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
    </div>
</center>
<br><br><br>
<footer>
    <div class="footer">
        <p class="copyright">Copyright © 2020 FlyDreamAir Loyalty Program. All rights reserved.</p>
    </div>
</footer>
</body>
</html>