/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
    font-family: Ubuntu-Regular;
    src: url('../fonts/ubuntu/Ubuntu-Regular.ttf');
}

@font-face {
    font-family: Ubuntu-Bold;
    src: url('../fonts/ubuntu/Ubuntu-Bold.ttf');
}


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Ubuntu-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
    font-family: Ubuntu-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

a:focus {
    outline: none !important;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

/*---------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

p {
    font-family: Ubuntu-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
}

ul, li {
    margin: 0px;
    list-style-type: none;
}


/*---------------------------------------------*/
input {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    border: none;
}

textarea:focus, input:focus {
    border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}

textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea:focus:-moz-placeholder {
    color: transparent;
}

textarea:focus::-moz-placeholder {
    color: transparent;
}

textarea:focus:-ms-input-placeholder {
    color: transparent;
}

input::-webkit-input-placeholder {
    color: #555555;
}

input:-moz-placeholder {
    color: #555555;
}

input::-moz-placeholder {
    color: #555555;
}

input:-ms-input-placeholder {
    color: #555555;
}

textarea::-webkit-input-placeholder {
    color: #555555;
}

textarea:-moz-placeholder {
    color: #555555;
}

textarea::-moz-placeholder {
    color: #555555;
}

textarea:-ms-input-placeholder {
    color: #555555;
}

label {
    margin: 0;
    display: block;
}

/*---------------------------------------------*/
button {
    outline: none !important;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

iframe {
    border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #e5e5e5;
    line-height: 1.5;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container {
    max-width: auto;
    height: auto;
    align-content: center;
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.container-login100::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.70);
}

.wrap-login100 {
    width: 390px;
    border-radius: 10px;
    overflow: hidden;

    background: transparent;
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
    width: 100%;
    border-radius: 40px;
    background-color: #f2f2f2;
}

.login100-form-logo {
    font-size: 60px;
    color: #333333;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f2f2f2;
    margin: 0 auto;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    padding: 29px 0;
}

.input100 {
    font-family: Ubuntu-Regular;
    font-size: 20px;
    color: #555555;
    line-height: 1.2;

    display: block;
    width: 100%;
    height: 50px;
    background: transparent;
    padding: 0 10px 0 80px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

/*---------------------------------------------*/
.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;

    background: #d41872;
    background: -webkit-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
    background: -o-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
    background: -moz-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
    background: linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
}

.focus-input100::after {
    font-family: Linearicons-Free;
    font-size: 18px;
    color: #999999;

    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 40px;
    left: 35px;


    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.input100:focus {
    padding-left: 60px;
}

.input100:focus + .focus-input100::after {
    left: 23px;
    color: #d41872;
}

.input100:focus + .focus-input100::before {
    width: 100%;
}

.has-val.input100 + .focus-input100::after {
    left: 23px;
    color: #d41872;
}

.has-val.input100 + .focus-input100::before {
    width: 100%;
}

.has-val.input100 {
    padding-left: 60px;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.login100-form-btn {
    font-family: Ubuntu-Bold;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    border-radius: 21px;

    background: #2c3e50;
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
    background: -o-linear-gradient(to right, #2c3e50, #2980b9);
    background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
    background: linear-gradient(to right, #2c3e50, #2980b9);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-position: right center;
    position: relative;
    z-index: 1;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.login100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 21px;
    background-color: #b5b3b3;
    top: 0;
    left: 0;
    opacity: 0;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.login100-form-btn:hover {
    background-color: transparent;
}

.login100-form-btn:hover:before {
    opacity: 1;
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
    position: relative;
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
    pointer-events: none;

    font-family: Ubuntu-Bold;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;

    visibility: hidden;
    opacity: 0;

    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.alert-validate::after {
    content: "\f12a";
    font-family: FontAwesome;
    font-size: 16px;
    color: #c80000;

    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 15px;
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}

/*--------------------------------------------------------------------------------------------------------------
Home Page
----------------------------------------------------------------------------------------------------------------

[Navigation bar] ---*/

/* Add a black background color to the top navigation */
.topnav {
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow: hidden;
    position: relative;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: centre;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #b5b3b3;
    color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: rgb(112, 135, 253);
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
}

/*--------------------------------------------------------------------------------------------------------------
[grid Screen] ---*/

/* Set additional styling options for the columns*/
.column {
    flex: 1;
    padding: 16px;
    margin-top: 50px;
    border: groove;
    background-color: #F0F8FF;

}

.row:after {
    display: flex;
    width: 100%;
    margin: 2%;

}


img {
    border-radius: 8px;

}

.row {
    margin-right: 0px;
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
    justify-content: center
}

/*.carousel img {
  padding: 10px;
}*/


.carousel-inner > .carousel-item > img {
    width: 640px;
    height: 360px;
}

.carousel-inner > .carousel-item.carousel-item-next,
.carousel-inner > .carousel-item.active.carousel-item-right {
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    top: 0;

}

.carousel-inner > .carousel-item.carousel-item-prev,
.carousel-inner > .carousel-item.active.carousel-item-left {
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    -o-transform: translate3d(0, -100%, 0);
    top: 0;

}

.carousel-inner > .carousel-item.next.carousel-item-left,
.carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right,
.carousel-inner > .carousel-item.active {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);;
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    top: 0;

}

.carousel-indicators {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 20px;
    right: 10px;
    left: 650px;
    width: auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.carousel-indicators li {
    display: block;
    margin-bottom: 5px;
    border: 3px solid #00a199;

}

.carousel-indicators li.active {
    margin-bottom: 5px;
    background: #00a199;

}

#nameDiv {
    text-align: right;
    color: white;
    margin: 5px;
    padding-right: 200px;
}

.footer {
    position: relative;
    height: 40px;
    width: 100%;
    margin-bottom: 0px;
    background-color: #2c3e50;
    bottom: 0px;
    z-index: 1;
    padding-bottom: 0px;
}

p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 1em;
    text-align: center;
}


/*-------------------------------------------------------------
Profile Page
/*------------------------------------------------------------------
[ Button ]*/
.container-save100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.save100-form-btn {
    font-family: Ubuntu-Bold;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    border-radius: 21px;

    background: #d41872;
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
    background: -o-linear-gradient(to right, #2c3e50, #2980b9);
    background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
    background: linear-gradient(to right, #2c3e50, #2980b9);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-position: right center;
    position: relative;
    z-index: 1;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.save100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 21px;
    background-color: #b5b3b3;
    top: 0;
    left: 0;
    opacity: 0;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.save100-form-btn:hover {
    background-color: transparent;
}

.save100-form-btn:hover:before {
    opacity: 1;
}


/*----------------------------------------------------------------
Coupons page
-----------------------------------------------*/


.coupon {
    border: 5px dotted #bbb;
    width: 100%;
    height: 515px;
    border-radius: 5px;
    margin: auto;
    max-width: 400px;
    display: block;
    align-items: center;
    position: relative;
}

.coupon-image {
    height: 260px;
    width: 390px;
}

.couponcontainerheader {
    height: 35px;
    width: 390px;
    background-color: #f1f1f1;
}

.couponcontainercontent {
    height: 115px;
    width: 390px;
}

.couponcontainerpromo {
    height: 95px;
    width: 390px;
    background-color: #f1f1f1;
}

.promo {
    background: #ccc;
    padding: 2px;
}

.expire {
    color: red;
}

/* Set additional styling options for the columns*/
.couponcolumn {
    flex: 0 1 auto;
    padding: 16px;
    margin-top: 50px;
    position: relative;
    justify-content: space-between;
}


.couponrow {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
    justify-content: center;

}

.couponrow:after {
    display: flex;
    width: 100%;

}

/*------------------------------------------------------------------
[ Button ]*/
.container-usecode100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.usecode100-form-btn {
    font-family: Ubuntu-Bold;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 100px;
    height: 42px;
    border-radius: 21px;

    background: #d41872;
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
    background: -o-linear-gradient(to right, #2c3e50, #2980b9);
    background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
    background: linear-gradient(to right, #2c3e50, #2980b9);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-position: right center;
    position: relative;
    z-index: 1;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.usecode100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 21px;
    background-color: #b5b3b3;
    top: 0;
    left: 0;
    opacity: 0;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.usecode100-form-btn:hover {
    background-color: transparent;
}

.usecode100-form-btn:hover:before {
    opacity: 1;
}


/* -------------------------------------------------------------------------
Coupon details page
------------------------------------------------------------------------- */
.coupondetailrow {
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
    justify-content: center;
    text-align: left;
    border-style: groove;
    background-color: #F0F8FF;
}

.coupondetailcolumn {
    flex: 1 1 auto;
    padding: 10px;
    margin-top: 10px;
    position: relative;
    justify-content: space-between;
}

.coupondetailrow > .coupondetailcolumn > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: 260px;
    width: 390px;

}

ul {
    text-align: left;
    list-style-position: inside;
}

li {
    font-size: 14px;
    margin-left: 10px;
    list-style-type: circle;
    display: list-item;
}


/*----------------------------------------------------------------
About page
-----------------------------------------------*/

.jumbotron {
    --background-color: #f4511e;
    text-color: #ffffff;
    padding: 15px 15px;
}


.text-center {
    text-align: center !important;
}


.containerabout-fluid {
    padding: 60px 50px;
}

.jumboform {
    border: 1px solid #ffffff;
}


.input[type=text] {
    width: 100%;
    padding: 5px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

.input[type=checkbox] {
    margin-top: 16px;
}


/*-----[ Button ]*/
.container-sub100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sub100-form-btn {
    font-family: Ubuntu-Bold;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    border-radius: 21px;

    background: #d41872;
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
    background: -o-linear-gradient(to right, #2c3e50, #2980b9);
    background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
    background: linear-gradient(to right, #2c3e50, #2980b9);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-position: right center;
    position: relative;
    z-index: 1;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.sub100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 21px;
    background-color: #b5b3b3;
    top: 0;
    left: 0;
    opacity: 0;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.sub100-form-btn:hover {
    background-color: transparent;
}

.sub100-form-btn:hover:before {
    opacity: 1;
}


@media screen and (max-width: 768px) {


    /*//////////////////////////////////////////////////////////////////
    [ FONT ]*/
    @font-face {
        font-family: Ubuntu-Regular;
        src: url('../fonts/ubuntu/Ubuntu-Regular.ttf');
    }

    @font-face {
        font-family: Ubuntu-Bold;
        src: url('../fonts/ubuntu/Ubuntu-Bold.ttf');
    }




    /*//////////////////////////////////////////////////////////////////
    [ RESTYLE TAG ]*/
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
        font-family: Ubuntu-Regular, sans-serif;
    }

    /*---------------------------------------------*/
    a {
        font-family: Ubuntu-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
    }

    a:focus {
        outline: none !important;
    }

    a:hover {
        text-decoration: none;
        color: #fff;
    }

    /*---------------------------------------------*/
    h1, h2, h3, h4, h5, h6 {
        margin: 0px;
    }

    p {
        font-family: Ubuntu-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
    }

    ul, li {
        margin: 0px;
        list-style-type: none;
    }


    /*---------------------------------------------*/
    input {
        outline: none;
        border: none;
    }

    textarea {
        outline: none;
        border: none;
    }

    textarea:focus, input:focus {
        border-color: transparent !important;
    }

    input:focus::-webkit-input-placeholder {
        color: transparent;
    }

    input:focus:-moz-placeholder {
        color: transparent;
    }

    input:focus::-moz-placeholder {
        color: transparent;
    }

    input:focus:-ms-input-placeholder {
        color: transparent;
    }

    textarea:focus::-webkit-input-placeholder {
        color: transparent;
    }

    textarea:focus:-moz-placeholder {
        color: transparent;
    }

    textarea:focus::-moz-placeholder {
        color: transparent;
    }

    textarea:focus:-ms-input-placeholder {
        color: transparent;
    }

    input::-webkit-input-placeholder {
        color: #555555;
    }

    input:-moz-placeholder {
        color: #555555;
    }

    input::-moz-placeholder {
        color: #555555;
    }

    input:-ms-input-placeholder {
        color: #555555;
    }

    textarea::-webkit-input-placeholder {
        color: #555555;
    }

    textarea:-moz-placeholder {
        color: #555555;
    }

    textarea::-moz-placeholder {
        color: #555555;
    }

    textarea:-ms-input-placeholder {
        color: #555555;
    }

    label {
        margin: 0;
        display: block;
    }

    /*---------------------------------------------*/
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    button:hover {
        cursor: pointer;
    }

    iframe {
        border: none !important;
    }


    /*//////////////////////////////////////////////////////////////////
    [ Utility ]*/
    .txt1 {
        font-family: Poppins-Regular;
        font-size: 13px;
        color: #e5e5e5;
        line-height: 1.5;
    }


    /*//////////////////////////////////////////////////////////////////
    [ login ]*/
    .limiter {
        width: 100%;
        margin: 0 auto;
    }

    .container {
        max-width: auto;
        height: auto;
        align-content: center;
    }

    .container-login100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 1;
    }

    .container-login100::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.70);
    }

    .wrap-login100 {
        width: 390px;
        border-radius: 10px;
        overflow: hidden;

        background: transparent;
    }


    /*------------------------------------------------------------------
    [ Form ]*/
    .login100-form {
        width: 100%;
        border-radius: 40px;
        background-color: #f2f2f2;
    }

    .login100-form-logo {
        font-size: 60px;
        color: #333333;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #f2f2f2;
        margin: 0 auto;
    }


    /*------------------------------------------------------------------
    [ Input ]*/
    .wrap-input100 {
        width: 100%;
        position: relative;
        border-bottom: 1px solid #e6e6e6;
        padding: 29px 0;
    }

    .input100 {
        font-family: Ubuntu-Regular;
        font-size: 20px;
        color: #555555;
        line-height: 1.2;

        display: block;
        width: 100%;
        height: 50px;
        background: transparent;
        padding: 0 10px 0 80px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    /*---------------------------------------------*/
    .focus-input100 {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    .focus-input100::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 1px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;

        background: #d41872;
        background: -webkit-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
        background: -o-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
        background: -moz-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
        background: linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
    }

    .focus-input100::after {
        font-family: Linearicons-Free;
        font-size: 18px;
        color: #999999;

        content: attr(data-placeholder);
        display: block;
        width: 100%;
        position: absolute;
        top: 40px;
        left: 35px;


        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .input100:focus {
        padding-left: 60px;
    }

    .input100:focus + .focus-input100::after {
        left: 23px;
        color: #d41872;
    }

    .input100:focus + .focus-input100::before {
        width: 100%;
    }

    .has-val.input100 + .focus-input100::after {
        left: 23px;
        color: #d41872;
    }

    .has-val.input100 + .focus-input100::before {
        width: 100%;
    }

    .has-val.input100 {
        padding-left: 60px;
    }


    /*------------------------------------------------------------------
    [ Button ]*/
    .container-login100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .login100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 160px;
        height: 42px;
        border-radius: 21px;

        background: #2c3e50;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .login100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .login100-form-btn:hover {
        background-color: transparent;
    }

    .login100-form-btn:hover:before {
        opacity: 1;
    }


    /*------------------------------------------------------------------
    [ Alert validate ]*/
    .validate-input {
        position: relative;
    }

    .alert-validate::before {
        content: attr(data-validate);
        position: absolute;
        max-width: 70%;
        background-color: #fff;
        border: 1px solid #c80000;
        border-radius: 2px;
        padding: 4px 25px 4px 10px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 10px;
        pointer-events: none;

        font-family: Ubuntu-Bold;
        color: #c80000;
        font-size: 13px;
        line-height: 1.4;
        text-align: left;

        visibility: hidden;
        opacity: 0;

        -webkit-transition: opacity 0.4s;
        -o-transition: opacity 0.4s;
        -moz-transition: opacity 0.4s;
        transition: opacity 0.4s;
    }

    .alert-validate::after {
        content: "\f12a";
        font-family: FontAwesome;
        font-size: 16px;
        color: #c80000;

        display: block;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 15px;
    }

    .alert-validate:hover:before {
        visibility: visible;
        opacity: 1;
    }

    @media (max-width: 992px) {
        .alert-validate::before {
            visibility: visible;
            opacity: 1;
        }
    }

    /*--------------------------------------------------------------------------------------------------------------
    Home Page
    ----------------------------------------------------------------------------------------------------------------

    [Navigation bar] ---*/
    /* Add a black background color to the top navigation */
    .topnav {
        background: #2980b9; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        overflow: hidden;
        position: relative;
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: centre;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #b5b3b3;
        color: white;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: rgb(112, 135, 253);
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

    /*--------------------------------------------------------------------------------------------------------------
    [grid Screen] ---*/
    /* Set additional styling options for the columns*/
    .column {
        flex: 1;
        padding: 16px;
        margin-top: 50px;
        border: groove;
        background-color: #F0F8FF;

    }

    .row:after {
        display: flex;
        width: 100%;
        margin: 2%;

    }


    img {
        border-radius: 8px;

    }

    .row {
        margin-right: 0px;
        display: flex;
        flex-wrap: wrap;
        margin: 2%;
        justify-content: center
    }

    /*.carousel img {
      padding: 10px;
    }*/
    .carousel-inner > .carousel-item > img {
        width: 640px;
        height: 360px;
    }

    .carousel-inner > .carousel-item.carousel-item-next,
    .carousel-inner > .carousel-item.active.carousel-item-right {
        transform: translate3d(0, 100%, 0);
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -o-transform: translate3d(0, 100%, 0);
        top: 0;

    }

    .carousel-inner > .carousel-item.carousel-item-prev,
    .carousel-inner > .carousel-item.active.carousel-item-left {
        transform: translate3d(0, -100%, 0);
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        -o-transform: translate3d(0, -100%, 0);
        top: 0;

    }

    .carousel-inner > .carousel-item.next.carousel-item-left,
    .carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right,
    .carousel-inner > .carousel-item.active {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);;
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        top: 0;

    }

    .carousel-indicators {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 20px;
        right: 10px;
        left: 650px;
        width: auto;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .carousel-indicators li {
        display: block;
        margin-bottom: 5px;
        border: 3px solid #00a199;

    }

    .carousel-indicators li.active {
        margin-bottom: 5px;
        background: #00a199;

    }

    #nameDiv {
        text-align: right;
        color: white;
        margin: 5px;
        padding-right: 200px;
    }

    .footer {
        position: relative;
        height: 40px;
        width: 100%;
        margin-bottom: 0px;
        background-color: #2c3e50;
        bottom: 0px;
        z-index: 1;
        padding-bottom: 0px;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 1em;
        text-align: center;
    }


    /*-------------------------------------------------------------
    Profile Page
    /*------------------------------------------------------------------
    [ Button ]*/
    .container-save100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .save100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 160px;
        height: 42px;
        border-radius: 21px;

        background: #d41872;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .save100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .save100-form-btn:hover {
        background-color: transparent;
    }

    .save100-form-btn:hover:before {
        opacity: 1;
    }


    /*----------------------------------------------------------------
    Coupons page
    -----------------------------------------------*/
    .coupon {
        border: 5px dotted #bbb;
        width: 100%;
        height: 515px;
        border-radius: 5px;
        margin: auto;
        max-width: 400px;
        display: block;
        align-items: center;
        position: relative;
    }

    .coupon-image {
        height: 260px;
        width: 390px;
    }

    .couponcontainerheader {
        height: 35px;
        width: 390px;
        background-color: #f1f1f1;
    }

    .couponcontainercontent {
        height: 115px;
        width: 390px;
    }

    .couponcontainerpromo {
        height: 95px;
        width: 390px;
        background-color: #f1f1f1;
    }

    .promo {
        background: #ccc;
        padding: 2px;
    }

    .expire {
        color: red;
    }

    /* Set additional styling options for the columns*/
    .couponcolumn {
        flex: 0 1 auto;
        padding: 16px;
        margin-top: 50px;
        position: relative;
        justify-content: space-between;
    }


    .couponrow {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
        justify-content: center;

    }

    .couponrow:after {
        display: flex;
        width: 100%;

    }

    /*------------------------------------------------------------------
    [ Button ]*/
    .container-usecode100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .usecode100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 100px;
        height: 42px;
        border-radius: 21px;

        background: #d41872;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .usecode100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .usecode100-form-btn:hover {
        background-color: transparent;
    }

    .usecode100-form-btn:hover:before {
        opacity: 1;
    }


    /* -------------------------------------------------------------------------
    Coupon details page
    ------------------------------------------------------------------------- */
    .coupondetailrow {
        display: flex;
        flex-wrap: wrap;
        margin: 2%;
        justify-content: center;
        text-align: left;
        border-style: groove;
        background-color: #F0F8FF;
    }

    .coupondetailcolumn {
        flex: 1 1 auto;
        padding: 10px;
        margin-top: 10px;
        position: relative;
        justify-content: space-between;
    }

    .coupondetailrow > .coupondetailcolumn > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        height: 260px;
        width: 390px;

    }

    ul {
        text-align: left;
        list-style-position: inside;
    }

    li {
        font-size: 14px;
        margin-left: 10px;
        list-style-type: circle;
        display: list-item;
    }


    /*----------------------------------------------------------------
    About page
    -----------------------------------------------*/
    .jumbotron {
        --background-color: #f4511e;
        text-color: #ffffff;
        padding: 15px 15px;
    }


    .text-center {
        text-align: center !important;
    }


    .containerabout-fluid {
        padding: 60px 50px;
    }

    .jumboform {
        border: 1px solid #ffffff;
    }


    .input[type=text] {
        width: 100%;
        padding: 5px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }

    .input[type=checkbox] {
        margin-top: 16px;
    }


    /*-----[ Button ]*/
    .container-sub100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sub100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 160px;
        height: 42px;
        border-radius: 21px;

        background: #d41872;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .sub100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .sub100-form-btn:hover {
        background-color: transparent;
    }

    .sub100-form-btn:hover:before {
        opacity: 1;
    }


}


@media only screen and (max-width: 426px) {


    /*//////////////////////////////////////////////////////////////////
    [ FONT ]*/
    @font-face {
        font-family: Ubuntu-Regular;
        src: url('../fonts/ubuntu/Ubuntu-Regular.ttf');
    }

    @font-face {
        font-family: Ubuntu-Bold;
        src: url('../fonts/ubuntu/Ubuntu-Bold.ttf');
    }




    /*//////////////////////////////////////////////////////////////////
    [ RESTYLE TAG ]*/
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
        font-family: Ubuntu-Regular, sans-serif;
    }

    /*---------------------------------------------*/
    a {
        font-family: Ubuntu-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
    }

    a:focus {
        outline: none !important;
    }

    a:hover {
        text-decoration: none;
        color: #fff;
    }

    /*---------------------------------------------*/
    h1, h2, h3, h4, h5, h6 {
        margin: 0px;
    }

    p {
        font-family: Ubuntu-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
    }

    ul, li {
        margin: 0px;
        list-style-type: none;
    }


    /*---------------------------------------------*/
    input {
        outline: none;
        border: none;
    }

    textarea {
        outline: none;
        border: none;
    }

    textarea:focus, input:focus {
        border-color: transparent !important;
    }

    input:focus::-webkit-input-placeholder {
        color: transparent;
    }

    input:focus:-moz-placeholder {
        color: transparent;
    }

    input:focus::-moz-placeholder {
        color: transparent;
    }

    input:focus:-ms-input-placeholder {
        color: transparent;
    }

    textarea:focus::-webkit-input-placeholder {
        color: transparent;
    }

    textarea:focus:-moz-placeholder {
        color: transparent;
    }

    textarea:focus::-moz-placeholder {
        color: transparent;
    }

    textarea:focus:-ms-input-placeholder {
        color: transparent;
    }

    input::-webkit-input-placeholder {
        color: #555555;
    }

    input:-moz-placeholder {
        color: #555555;
    }

    input::-moz-placeholder {
        color: #555555;
    }

    input:-ms-input-placeholder {
        color: #555555;
    }

    textarea::-webkit-input-placeholder {
        color: #555555;
    }

    textarea:-moz-placeholder {
        color: #555555;
    }

    textarea::-moz-placeholder {
        color: #555555;
    }

    textarea:-ms-input-placeholder {
        color: #555555;
    }

    label {
        margin: 0;
        display: block;
    }

    /*---------------------------------------------*/
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    button:hover {
        cursor: pointer;
    }

    iframe {
        border: none !important;
    }


    /*//////////////////////////////////////////////////////////////////
    [ Utility ]*/
    .txt1 {
        font-family: Poppins-Regular;
        font-size: 13px;
        color: #e5e5e5;
        line-height: 1.5;
    }


    /*//////////////////////////////////////////////////////////////////
    [ login ]*/
    .limiter {
        width: 100%;
        margin: 0 auto;
    }

    .container {
        max-width: auto;
        height: auto;
        align-content: center;
    }

    .container-login100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 1;
    }

    .container-login100::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.70);
    }

    .wrap-login100 {
        width: 390px;
        border-radius: 10px;
        overflow: hidden;

        background: transparent;
    }


    /*------------------------------------------------------------------
    [ Form ]*/
    .login100-form {
        width: 100%;
        border-radius: 40px;
        background-color: #f2f2f2;
    }

    .login100-form-logo {
        font-size: 60px;
        color: #333333;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #f2f2f2;
        margin: 0 auto;
    }


    /*------------------------------------------------------------------
    [ Input ]*/
    .wrap-input100 {
        width: 100%;
        position: relative;
        border-bottom: 1px solid #e6e6e6;
        padding: 29px 0;
    }

    .input100 {
        font-family: Ubuntu-Regular;
        font-size: 20px;
        color: #555555;
        line-height: 1.2;

        display: block;
        width: 100%;
        height: 50px;
        background: transparent;
        padding: 0 10px 0 80px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    /*---------------------------------------------*/
    .focus-input100 {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    .focus-input100::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 1px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;

        background: #d41872;
        background: -webkit-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
        background: -o-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
        background: -moz-linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
        background: linear-gradient(left, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%);
    }

    .focus-input100::after {
        font-family: Linearicons-Free;
        font-size: 18px;
        color: #999999;

        content: attr(data-placeholder);
        display: block;
        width: 100%;
        position: absolute;
        top: 40px;
        left: 35px;


        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .input100:focus {
        padding-left: 60px;
    }

    .input100:focus + .focus-input100::after {
        left: 23px;
        color: #d41872;
    }

    .input100:focus + .focus-input100::before {
        width: 100%;
    }

    .has-val.input100 + .focus-input100::after {
        left: 23px;
        color: #d41872;
    }

    .has-val.input100 + .focus-input100::before {
        width: 100%;
    }

    .has-val.input100 {
        padding-left: 60px;
    }


    /*------------------------------------------------------------------
    [ Button ]*/
    .container-login100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .login100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 160px;
        height: 42px;
        border-radius: 21px;

        background: #2c3e50;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .login100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .login100-form-btn:hover {
        background-color: transparent;
    }

    .login100-form-btn:hover:before {
        opacity: 1;
    }


    /*------------------------------------------------------------------
    [ Alert validate ]*/
    .validate-input {
        position: relative;
    }

    .alert-validate::before {
        content: attr(data-validate);
        position: absolute;
        max-width: 70%;
        background-color: #fff;
        border: 1px solid #c80000;
        border-radius: 2px;
        padding: 4px 25px 4px 10px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 10px;
        pointer-events: none;

        font-family: Ubuntu-Bold;
        color: #c80000;
        font-size: 13px;
        line-height: 1.4;
        text-align: left;

        visibility: hidden;
        opacity: 0;

        -webkit-transition: opacity 0.4s;
        -o-transition: opacity 0.4s;
        -moz-transition: opacity 0.4s;
        transition: opacity 0.4s;
    }

    .alert-validate::after {
        content: "\f12a";
        font-family: FontAwesome;
        font-size: 16px;
        color: #c80000;

        display: block;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 15px;
    }

    .alert-validate:hover:before {
        visibility: visible;
        opacity: 1;
    }

    @media (max-width: 992px) {
        .alert-validate::before {
            visibility: visible;
            opacity: 1;
        }
    }

    /*--------------------------------------------------------------------------------------------------------------
    Home Page
    ----------------------------------------------------------------------------------------------------------------

    [Navigation bar] ---*/
    /* Add a black background color to the top navigation */
    .topnav {
        background: #2980b9; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        overflow: hidden;
        position: relative;
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: centre;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #b5b3b3;
        color: white;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: rgb(112, 135, 253);
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
        float: right;
    }

    /*--------------------------------------------------------------------------------------------------------------
    [grid Screen] ---*/
    /* Set additional styling options for the columns*/
    .column {
        flex: 1;
        padding: 16px;
        margin-top: 50px;
        border: groove;
        background-color: #F0F8FF;

    }

    .row:after {
        display: flex;
        width: 100%;
        margin: 2%;

    }


    img {
        border-radius: 8px;

    }

    .row {
        margin-right: 0px;
        display: flex;
        flex-wrap: wrap;
        margin: 2%;
        justify-content: center
    }

    /*.carousel img {
      padding: 10px;
    }*/
    .carousel-inner > .carousel-item > img {
        width: 380px;
        height: 240px;
    }

    .carousel-inner > .carousel-item.carousel-item-next,
    .carousel-inner > .carousel-item.active.carousel-item-right {
        transform: translate3d(0, 100%, 0);
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -o-transform: translate3d(0, 100%, 0);
        top: 0;

    }

    .carousel-inner > .carousel-item.carousel-item-prev,
    .carousel-inner > .carousel-item.active.carousel-item-left {
        transform: translate3d(0, -100%, 0);
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        -o-transform: translate3d(0, -100%, 0);
        top: 0;

    }

    .carousel-inner > .carousel-item.next.carousel-item-left,
    .carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right,
    .carousel-inner > .carousel-item.active {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);;
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        top: 0;

    }

    .carousel-indicators {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 20px;
        right: 10px;
        left: 650px;
        width: auto;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .carousel-indicators li {
        display: block;
        margin-bottom: 5px;
        border: 3px solid #00a199;

    }

    .carousel-indicators li.active {
        margin-bottom: 5px;
        background: #00a199;

    }

    #nameDiv {
        text-align: right;
        color: white;
        margin: 5px;
        padding-right: 200px;
    }

    .footer {
        position: relative;
        height: 40px;
        width: 100%;
        margin-bottom: 0px;
        background-color: #2c3e50;
        bottom: 0px;
        z-index: 1;
        padding-bottom: 0px;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 1em;
        text-align: center;
    }


    /*-------------------------------------------------------------
    Profile Page
    /*------------------------------------------------------------------
    [ Button ]*/
    .container-save100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .save100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 160px;
        height: 42px;
        border-radius: 21px;

        background: #d41872;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .save100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .save100-form-btn:hover {
        background-color: transparent;
    }

    .save100-form-btn:hover:before {
        opacity: 1;
    }


    /*----------------------------------------------------------------
    Coupons page
    -----------------------------------------------*/
    .coupon {
        border: 5px dotted #bbb;
        width: 100%;
        height: 515px;
        border-radius: 5px;
        margin: auto;
        max-width: 400px;
        display: block;
        align-items: center;
        position: relative;
    }

    .coupon-image {
        height: 260px;
        width: 390px;
    }

    .couponcontainerheader {
        height: 35px;
        width: 390px;
        background-color: #f1f1f1;
    }

    .couponcontainercontent {
        height: 115px;
        width: 390px;
    }

    .couponcontainerpromo {
        height: 95px;
        width: 390px;
        background-color: #f1f1f1;
    }

    .promo {
        background: #ccc;
        padding: 2px;
    }

    .expire {
        color: red;
    }

    /* Set additional styling options for the columns*/
    .couponcolumn {
        flex: 0 1 auto;
        padding: 16px;
        margin-top: 50px;
        position: relative;
        justify-content: space-between;
    }


    .couponrow {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
        justify-content: center;

    }

    .couponrow:after {
        display: flex;
        width: 100%;

    }

    /*------------------------------------------------------------------
    [ Button ]*/
    .container-usecode100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .usecode100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 100px;
        height: 42px;
        border-radius: 21px;

        background: #d41872;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .usecode100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .usecode100-form-btn:hover {
        background-color: transparent;
    }

    .usecode100-form-btn:hover:before {
        opacity: 1;
    }


    /* -------------------------------------------------------------------------
    Coupon details page
    ------------------------------------------------------------------------- */
    .coupondetailrow {
        display: flex;
        flex-wrap: wrap;
        margin: 2%;
        justify-content: center;
        text-align: left;
        border-style: groove;
        background-color: #F0F8FF;
    }

    .coupondetailcolumn {
        flex: 1 1 auto;
        padding: 10px;
        margin-top: 10px;
        position: relative;
        justify-content: space-between;
    }

    .coupondetailrow > .coupondetailcolumn > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        height: 260px;
        width: 390px;

    }

    ul {
        text-align: left;
        list-style-position: inside;
    }

    li {
        font-size: 14px;
        margin-left: 10px;
        list-style-type: circle;
        display: list-item;
    }


    /*----------------------------------------------------------------
    About page
    -----------------------------------------------*/
    .jumbotron {
        --background-color: #f4511e;
        text-color: #ffffff;
        padding: 15px 15px;
    }


    .text-center {
        text-align: center !important;
    }


    .containerabout-fluid {
        padding: 60px 50px;
    }

    .jumboform {
        border: 1px solid #ffffff;
    }


    .input[type=text] {
        width: 100%;
        padding: 5px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }

    .input[type=checkbox] {
        margin-top: 16px;
    }


    /*-----[ Button ]*/
    .container-sub100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sub100-form-btn {
        font-family: Ubuntu-Bold;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        min-width: 160px;
        height: 42px;
        border-radius: 21px;

        background: #d41872;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: -o-linear-gradient(to right, #2c3e50, #2980b9);
        background: -moz-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        background-position: right center;
        position: relative;
        z-index: 1;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .sub100-form-btn::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-color: #b5b3b3;
        top: 0;
        left: 0;
        opacity: 0;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .sub100-form-btn:hover {
        background-color: transparent;
    }

    .sub100-form-btn:hover:before {
        opacity: 1;
    }


}


